
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação completa para o Módulo Backend">
      
      
        <meta name="author" content="Afonso">
      
      
        <link rel="canonical" href="https://seusite.com/2_gitflow_conventional_commits/">
      
      
        <link rel="prev" href="../1_analise_requisitos_viabilidade/">
      
      
        <link rel="next" href="../3_virtualizacao_node_docker/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>GitFlow e Conventional Commits - Módulo Backend</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aula-basica-de-git-via-terminal" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Módulo Backend" class="md-header__button md-logo" aria-label="Módulo Backend" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Módulo Backend
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitFlow e Conventional Commits
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://afonsolelis.github.io/backend/" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Módulo Backend" class="md-nav__button md-logo" aria-label="Módulo Backend" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Módulo Backend
  </label>
  
    <div class="md-nav__source">
      <a href="https://afonsolelis.github.io/backend/" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_mvc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial MVC com Typescript
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendário
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_analise_requisitos_viabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Análise de Requisitos e Viabilidade
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    GitFlow e Conventional Commits
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    GitFlow e Conventional Commits
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-que-e-git" class="md-nav__link">
    <span class="md-ellipsis">
      O que é Git?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacao-do-git" class="md-nav__link">
    <span class="md-ellipsis">
      Instalação do Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalação do Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-windows" class="md-nav__link">
    <span class="md-ellipsis">
      No Windows:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-macos" class="md-nav__link">
    <span class="md-ellipsis">
      No macOS:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-linux-ubuntudebian" class="md-nav__link">
    <span class="md-ellipsis">
      No Linux (Ubuntu/Debian):
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mas-nos-iremos-fazer-no-replitcom" class="md-nav__link">
    <span class="md-ellipsis">
      Mas nós iremos fazer no Replit.com
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      Configuração Inicial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandos-basicos-do-git" class="md-nav__link">
    <span class="md-ellipsis">
      Comandos Básicos do Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comandos Básicos do Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-git-init" class="md-nav__link">
    <span class="md-ellipsis">
      1. git init
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-git-clone" class="md-nav__link">
    <span class="md-ellipsis">
      2. git clone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-git-status" class="md-nav__link">
    <span class="md-ellipsis">
      3. git status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-git-add" class="md-nav__link">
    <span class="md-ellipsis">
      4. git add
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-git-commit" class="md-nav__link">
    <span class="md-ellipsis">
      5. git commit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-git-push" class="md-nav__link">
    <span class="md-ellipsis">
      6. git push
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-git-pull" class="md-nav__link">
    <span class="md-ellipsis">
      7. git pull
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-git-branch" class="md-nav__link">
    <span class="md-ellipsis">
      8. git branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-git-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      9. git checkout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-git-merge" class="md-nav__link">
    <span class="md-ellipsis">
      10. git merge
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventional-commits" class="md-nav__link">
    <span class="md-ellipsis">
      Conventional Commits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conventional Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-comuns-de-commits" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos Comuns de Commits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplo-de-conventional-commit" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo de Conventional Commit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-a-passo-para-treinar-commits" class="md-nav__link">
    <span class="md-ellipsis">
      Passo a Passo para Treinar Commits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-perfeito" class="md-nav__link">
    <span class="md-ellipsis">
      Commit Perfeito?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entendendo-git" class="md-nav__link">
    <span class="md-ellipsis">
      Entendendo GIT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      GIT Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-project-setup-with-husky-conventional-commits-and-branching-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Git Project Setup with Husky, Conventional Commits, and branching strategies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-git-commit-messages-like-a-pro-with-conventional-commits" class="md-nav__link">
    <span class="md-ellipsis">
      Write git commit messages like a PRO with Conventional Commits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trabalhando-em-equipe-com-git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Trabalhando em equipe com Git Flow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_virtualizacao_node_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtualização, Node e Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_modelagem_bd_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelagem de Banco de Dados e Models
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_rotas_controllers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rotas e Controllers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6_atividade_avaliativa_individual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atividade Avaliativa Individual - Refatorando as Rotas e Controllers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7_queries_sql_avancadas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queries SQLs Avançadas em Banco de Dados
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8_helpers_camadas_auxiliares_mvc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helpers e Camadas Auxiliares do MVC
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="aula-basica-de-git-via-terminal">Aula Básica de Git via Terminal</h1>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/veTxtkXXKPg?si=oNBjc5BlMTIx3oFO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="o-que-e-git">O que é Git?</h2>
<p>Git é um sistema de controle de versão distribuído, amplamente utilizado para rastrear mudanças no código-fonte durante o desenvolvimento de software. Ele permite que múltiplos desenvolvedores trabalhem simultaneamente em um projeto sem conflitos.</p>
<h2 id="instalacao-do-git">Instalação do Git</h2>
<h3 id="no-windows">No Windows:</h3>
<ol>
<li>Baixe o instalador do Git em <a href="https://git-scm.com/downloads">git-scm.com</a>.</li>
<li>Execute o instalador e siga as instruções.</li>
</ol>
<h3 id="no-macos">No macOS:</h3>
<pre><code class="language-sh">brew install git
</code></pre>
<h3 id="no-linux-ubuntudebian">No Linux (Ubuntu/Debian):</h3>
<pre><code class="language-sh">sudo apt-get install git
</code></pre>
<h2 id="mas-nos-iremos-fazer-no-replitcom">Mas nós iremos fazer no Replit.com</h2>
<ol>
<li>Vá ao <a href="https://replit.com/">repli.com</a></li>
<li>Faça seu cadastro com o github!</li>
<li>Inicie uma máquina para Typescript</li>
<li>No shell faça "gh auth login" e ele vai perguntar se você precisa instalar o gh</li>
<li>Após a instalação, digite novamente <code>gh auth login</code> e faça o login com o github em https</li>
</ol>
<h2 id="configuracao-inicial">Configuração Inicial</h2>
<p>Após instalar o Git, você precisa configurar seu nome de usuário e e-mail:</p>
<pre><code class="language-sh">git config --global user.name &quot;Seu Nome&quot;
git config --global user.email &quot;seu.email@exemplo.com&quot;
</code></pre>
<p><img alt="flow" src="https://blog.openreplay.com/images/automating-releases-in-github-with-conventional-commits/images/image4.jpg" /></p>
<h2 id="comandos-basicos-do-git">Comandos Básicos do Git</h2>
<h3 id="1-git-init">1. <code>git init</code></h3>
<p>Inicializa um novo repositório Git no diretório atual.</p>
<pre><code class="language-sh">git init
</code></pre>
<h3 id="2-git-clone">2. <code>git clone</code></h3>
<p>Clona um repositório remoto para o diretório local.</p>
<pre><code class="language-sh">git clone https://github.com/usuario/repo.git
</code></pre>
<h3 id="3-git-status">3. <code>git status</code></h3>
<p>Exibe o status dos arquivos no diretório de trabalho e no índice.</p>
<pre><code class="language-sh">git status
</code></pre>
<h3 id="4-git-add">4. <code>git add</code></h3>
<p>Adiciona arquivos ao índice (staging area).</p>
<pre><code class="language-sh">git add nome_do_arquivo
# Ou para adicionar todos os arquivos alterados:
git add .
</code></pre>
<h3 id="5-git-commit">5. <code>git commit</code></h3>
<p>Grava as mudanças do índice no repositório local.</p>
<pre><code class="language-sh">git commit -m &quot;Mensagem descritiva sobre a mudança&quot;
</code></pre>
<h3 id="6-git-push">6. <code>git push</code></h3>
<p>Envia as mudanças do repositório local para o repositório remoto.</p>
<pre><code class="language-sh">git push origin nome_da_branch
</code></pre>
<h3 id="7-git-pull">7. <code>git pull</code></h3>
<p>Atualiza o repositório local com as mudanças do repositório remoto.</p>
<pre><code class="language-sh">git pull origin nome_da_branch
</code></pre>
<h3 id="8-git-branch">8. <code>git branch</code></h3>
<p>Lista todas as branches no repositório. Para criar uma nova branch:</p>
<pre><code class="language-sh">git branch nome_da_nova_branch
</code></pre>
<h3 id="9-git-checkout">9. <code>git checkout</code></h3>
<p>Muda para uma branch específica.</p>
<pre><code class="language-sh">git checkout nome_da_branch
</code></pre>
<h3 id="10-git-merge">10. <code>git merge</code></h3>
<p>Mescla uma branch na branch atual.</p>
<pre><code class="language-sh">git merge nome_da_branch
</code></pre>
<h2 id="conventional-commits">Conventional Commits</h2>
<p><a href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a> é uma convenção para escrever mensagens de commit que facilita a leitura e entendimento do histórico de commits. Uma mensagem de commit convencional tem a seguinte estrutura:</p>
<pre><code>tipo(escopo opcional): descrição

[corpo opcional]
</code></pre>
<h3 id="tipos-comuns-de-commits">Tipos Comuns de Commits</h3>
<ul>
<li><strong>feat</strong>: Uma nova funcionalidade.</li>
<li><strong>fix</strong>: Correção de bug.</li>
<li><strong>docs</strong>: Mudanças na documentação.</li>
<li><strong>style</strong>: Mudanças que não afetam o significado do código (espaços em branco, formatação, etc).</li>
<li><strong>refactor</strong>: Mudança de código que não corrige um bug nem adiciona uma funcionalidade.</li>
<li><strong>test</strong>: Adição ou correção de testes.</li>
<li><strong>chore</strong>: Mudanças no processo de build ou ferramentas auxiliares e bibliotecas.</li>
</ul>
<p><img alt="logo conventional" src="https://hashnode.com/utility/r?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1620343062221%2FBFETDzbJj.png%3Fw%3D1200%26h%3D630%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp%26fm%3Dpng" /></p>
<h3 id="exemplo-de-conventional-commit">Exemplo de Conventional Commit</h3>
<p><img alt="exemplos conventional" src="https://miro.medium.com/v2/resize:fit:1400/1*izVKF4AT1iDtv4fJO8oWWA.png" /></p>
<pre><code class="language-sh">git commit -m &quot;feat(login): adicionar autenticação de usuário&quot;
</code></pre>
<h2 id="passo-a-passo-para-treinar-commits">Passo a Passo para Treinar Commits</h2>
<ol>
<li>
<p><strong>Clonar o repositório</strong> (se ainda não estiver clonado):
    <code>sh
    git clone https://github.com/usuario/repo.git</code></p>
</li>
<li>
<p><strong>Criar uma nova branch</strong> para sua feature ou correção:
    <code>sh
    git checkout -b minha_feature</code></p>
</li>
<li>
<p><strong>Fazer mudanças</strong> no código.</p>
</li>
<li>
<p><strong>Adicionar</strong> os arquivos alterados ao índice:
    <code>sh
    git add .</code></p>
</li>
<li>
<p><strong>Escrever uma mensagem de commit</strong> usando Conventional Commits:
    <code>sh
    git commit -m "feat(minha_feature): adicionar nova funcionalidade de exemplo"</code></p>
</li>
<li>
<p><strong>Enviar</strong> as mudanças para o repositório remoto:
    <code>sh
    git push origin minha_feature</code></p>
</li>
<li>
<p><strong>Criar um Pull Request</strong> no repositório remoto para mesclar suas mudanças na branch principal.</p>
</li>
</ol>
<p><a href="https://git-scm.com/doc">documentação oficial do Git</a>.</p>
<h2 id="commit-perfeito">Commit Perfeito?</h2>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/sStBPj7JJpM?si=IrNuhSsCGLv5hkJe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="entendendo-git">Entendendo GIT</h2>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/6Czd1Yetaac?si=rtI6AR96OhyY8x66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="git-flow">GIT Flow</h2>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/oweffeS8TRc?si=HrRRyQNsJHbWShTX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="git-project-setup-with-husky-conventional-commits-and-branching-strategies">Git Project Setup with Husky, Conventional Commits, and branching strategies</h2>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/jNxDNoYEGVU?si=3k_iOZUmr8sUM5Zn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="write-git-commit-messages-like-a-pro-with-conventional-commits">Write git commit messages like a PRO with Conventional Commits</h2>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/OJqUWvmf4gg?si=6zoFJraKqqWii3JR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="trabalhando-em-equipe-com-git-flow">Trabalhando em equipe com Git Flow</h2>
<iframe width="100%" height="640" src="https://www.youtube.com/embed/394mc6PV8t8?si=HGiQNR6SqbCcb_fN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="100%" height="640" src="https://www.youtube.com/embed/wAJcX9KqxR8?si=hV5eQpPAgyMn8GeK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.instant", "toc.integrate", "header.autohide"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>